<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/19 17:19:57.000.680,=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/19 17:42:27.000.018,=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/21 11:50:01.000.964,=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/21 12:29:50.000.275,=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/21 14:21:42.000.244,=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/21 14:22:23.000.219,=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/22 15:19:02.000.886,=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/23 19:29:42.000.456,=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/02 21:34:18.000.397,=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/31 22:13:17.000.189,=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/01 16:38:57.000.811,=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/09 17:34:51.000.112,=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/03 09:48:08.000.041,=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/06 23:04:23.000.985,=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/18 15:06:33.000.219,=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/14 12:12:30.000.871,=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/05 09:37:34.000.821,=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/17 16:21:15.000.101,=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/18 14:30:58.000.055,=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/07 09:11:55.000.627,=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/29 14:51:35.000.025,=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/29 15:51:45.000.743,=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/02 11:36:14.000.495,=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/12 10:21:05.000.168,=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/03 12:13:17.000.859,=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/03 13:31:41.000.100,=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/03 18:08:55.000.471,=C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/03 18:09:18.000.866,=C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\DestinatarioBuilder.pas</Transaction>
    <Transaction>2025/06/03 18:09:18.000.987,=C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\ImpostosBuilder.pas</Transaction>
    <Transaction>2025/06/03 18:09:18.000.931,=C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\EmitenteBuilder.pas</Transaction>
    <Transaction>2025/06/03 18:09:19.000.192,=C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\TransportadorBuilder.pas</Transaction>
    <Transaction>2025/06/03 18:09:19.000.090,=C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\NFeComposer.pas</Transaction>
    <Transaction>2025/06/03 18:09:19.000.055,=C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\ItensBuilder.pas</Transaction>
    <Transaction>2025/06/03 18:09:19.000.139,=C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\NFeHeaderBuilder.pas</Transaction>
    <Transaction>2025/06/03 18:09:20.000.691,=C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\uPrincipal.pas</Transaction>
    <Transaction>2025/06/03 18:19:31.000.401,C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\Unit1.pas</Transaction>
    <Transaction>2025/06/03 18:19:31.000.401,C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\Unit1.dfm</Transaction>
    <Transaction>2025/06/03 18:19:33.000.137,C:\Users\USUARIO\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\Project1.dproj</Transaction>
    <Transaction>2025/06/03 18:52:26.000.046,C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\Unit1.pas=</Transaction>
    <Transaction>2025/06/03 18:52:29.000.124,=C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\Unit2.pas</Transaction>
    <Transaction>2025/06/03 18:52:44.000.347,C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\Unit2.pas=C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\TotaisBuilder.pas</Transaction>
    <Transaction>2025/06/03 18:56:17.000.637,C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\uPrincipal.pas=</Transaction>
    <Transaction>2025/06/03 18:57:30.000.375,C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\NFeComposer.pas=</Transaction>
    <Transaction>2025/06/03 18:57:30.000.437,C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\TotaisBuilder.pas=</Transaction>
    <Transaction>2025/06/03 18:57:30.000.340,C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\ItensBuilder.pas=</Transaction>
    <Transaction>2025/06/03 18:57:30.000.278,C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\EmitenteBuilder.pas=</Transaction>
    <Transaction>2025/06/03 18:57:30.000.470,C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\TransportadorBuilder.pas=</Transaction>
    <Transaction>2025/06/03 18:57:30.000.407,C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\NFeHeaderBuilder.pas=</Transaction>
    <Transaction>2025/06/03 18:57:30.000.312,C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\ImpostosBuilder.pas=</Transaction>
    <Transaction>2025/06/03 18:57:30.000.190,C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\DestinatarioBuilder.pas=</Transaction>
    <Transaction>2025/06/03 18:57:34.000.481,=C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\Unit2.pas</Transaction>
    <Transaction>2025/06/03 18:57:51.000.784,C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\Unit2.pas=C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\src\view\view.principal.pas</Transaction>
    <Transaction>2025/06/03 18:57:51.000.784,C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\Unit2.dfm=C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\src\view\view.principal.dfm</Transaction>
    <Transaction>2025/06/03 18:58:23.000.642,=C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\src\classes\EmitenteBuilder.pas</Transaction>
    <Transaction>2025/06/03 18:58:23.000.868,=C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\src\classes\TotaisBuilder.pas</Transaction>
    <Transaction>2025/06/03 18:58:23.000.785,=C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\src\classes\NFeComposer.pas</Transaction>
    <Transaction>2025/06/03 18:58:23.000.576,=C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\src\classes\DestinatarioBuilder.pas</Transaction>
    <Transaction>2025/06/03 18:58:23.000.733,=C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\src\classes\ItensBuilder.pas</Transaction>
    <Transaction>2025/06/03 18:58:23.000.834,=C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\src\classes\NFeHeaderBuilder.pas</Transaction>
    <Transaction>2025/06/03 18:58:23.000.676,=C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\src\classes\ImpostosBuilder.pas</Transaction>
    <Transaction>2025/06/03 18:58:23.000.938,=C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\src\classes\TransportadorBuilder.pas</Transaction>
    <Transaction>2025/06/03 18:58:41.000.150,C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\src\classes\DestinatarioBuilder.pas=C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\src\classes\classe.destinatario.pas</Transaction>
    <Transaction>2025/06/03 18:58:51.000.999,C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\src\classes\EmitenteBuilder.pas=C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\src\classes\classe.emitente.pas</Transaction>
    <Transaction>2025/06/03 18:59:03.000.286,C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\src\classes\ImpostosBuilder.pas=C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\src\classes\classe.imposto.pas</Transaction>
    <Transaction>2025/06/03 18:59:15.000.141,C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\src\classes\ItensBuilder.pas=C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\src\classes\classe.itens.pas</Transaction>
    <Transaction>2025/06/03 18:59:31.000.715,C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\src\classes\NFeComposer.pas=C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\src\classes\classe.nfe.composer.pas</Transaction>
    <Transaction>2025/06/03 18:59:45.000.668,C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\src\classes\NFeHeaderBuilder.pas=C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\src\classes\classe.nfe.header.pas</Transaction>
    <Transaction>2025/06/03 18:59:54.000.443,C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\src\classes\TotaisBuilder.pas=C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\src\classes\classe.totais.pas</Transaction>
    <Transaction>2025/06/03 19:00:03.000.364,C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\src\classes\TransportadorBuilder.pas=C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\src\classes\classe.transportadora.pas</Transaction>
    <Transaction>2025/06/03 19:08:56.000.294,=C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\Unit1.pas</Transaction>
    <Transaction>2025/06/03 19:09:07.000.317,C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\Unit1.pas=C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\src\model\model.con.pas</Transaction>
    <Transaction>2025/06/03 19:09:07.000.317,C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\Unit1.dfm=C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\src\model\model.con.dfm</Transaction>
    <Transaction>2025/06/03 19:17:04.000.739,=C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\Unit1.pas</Transaction>
    <Transaction>2025/06/03 19:17:27.000.402,C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\Unit1.pas=C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\src\helpers\helper.nfe.pas</Transaction>
    <Transaction>2025/06/03 19:34:21.000.546,C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\src\helpers\helper.nfe.pas=C:\Users\USUARIO\Desktop\ProjetoACBrNFeExemplo\src\helpers\helper.nfe.impressao.pas</Transaction>
    <Transaction>2025/06/03 22:19:43.000.458,C:\Users\USUARIO\Desktop\DemoFiscal\Project1.dproj=C:\Users\USUARIO\Desktop\DemoFiscal\demo.dproj</Transaction>
    <Transaction>2025/06/03 22:19:50.000.172,C:\Users\USUARIO\Desktop\DemoFiscal\demo.dproj=C:\Users\USUARIO\Desktop\DemoFiscal\demoFiscal.dproj</Transaction>
    <Transaction>2025/06/03 23:37:13.000.614,=C:\Users\USUARIO\Desktop\Nova pasta\VendaDemo.pas</Transaction>
    <Transaction>2025/06/03 23:38:57.000.143,C:\Users\USUARIO\Desktop\Nova pasta\VendaDemo.pas=</Transaction>
    <Transaction>2025/06/03 23:40:22.000.601,=C:\Desenvolvimento\DemoFiscal\DemoFiscal\src\classes\VendaDAO.pas</Transaction>
    <Transaction>2025/06/03 23:40:22.000.566,=C:\Desenvolvimento\DemoFiscal\DemoFiscal\src\classes\Venda.pas</Transaction>
    <Transaction>2025/06/03 23:40:34.000.026,C:\Desenvolvimento\DemoFiscal\DemoFiscal\src\classes\Venda.pas=C:\Desenvolvimento\DemoFiscal\DemoFiscal\src\classes\classe.venda.pas</Transaction>
    <Transaction>2025/06/03 23:41:01.000.608,C:\Desenvolvimento\DemoFiscal\DemoFiscal\src\classes\VendaDAO.pas=C:\Desenvolvimento\DemoFiscal\DemoFiscal\src\classes\classe.cvnda.dao.pas</Transaction>
    <Transaction>2025/06/03 23:41:55.000.051,=C:\Users\USUARIO\Desktop\Nova pasta\VendaDemo.pas</Transaction>
    <Transaction>2025/06/03 23:42:54.000.645,C:\Desenvolvimento\DemoFiscal\DemoFiscal\src\classes\classe.venda.dao.pas=C:\Desenvolvimento\DemoFiscal\DemoFiscal\src\classes\classe.cvnda.dao.pas</Transaction>
    <Transaction>2025/06/03 23:44:43.000.262,C:\Users\USUARIO\Desktop\Nova pasta\VendaDemo.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="R9XT40CFNVH" Android="R9XT40CFNVH"/>
	</ActiveMobileDevice>
</BorlandProject>
